CasoEstudio/Web/obj/Web.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Web\\Web.csproj": {}
  },
  "projects": {
    "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Api\\Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Api\\Api.csproj",
        "projectName": "Api",
        "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Api\\Api.csproj",
        "packagesPath": "C:\\Users\\tagg_\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tagg_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj": {
                "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj"
              },
              "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj"
              },
              "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Infrastructure\\Infrastructure.csproj"
              },
              "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Persistence\\Persistence.csproj": {
                "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Persistence\\Persistence.csproj"
              },
              "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj": {
                "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\tagg_\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tagg_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj"
              },
              "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj": {
                "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.9.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\tagg_\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tagg_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\tagg_\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tagg_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj": {
                "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authorization": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Identity.Core": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Persistence\\Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Persistence\\Persistence.csproj",
        "projectName": "Persistence",
        "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Persistence\\Persistence.csproj",
        "packagesPath": "C:\\Users\\tagg_\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tagg_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj": {
                "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj"
              },
              "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj"
              },
              "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj": {
                "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Azure.Identity": {
              "target": "Package",
              "version": "[1.11.1, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj",
        "projectName": "Shared",
        "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj",
        "packagesPath": "C:\\Users\\tagg_\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tagg_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Web\\Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Web\\Web.csproj",
        "projectName": "Web",
        "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Web\\Web.csproj",
        "packagesPath": "C:\\Users\\tagg_\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Web\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tagg_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Api\\Api.csproj": {
                "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Api\\Api.csproj"
              },
              "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj": {
                "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj"
              },
              "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj"
              },
              "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Infrastructure\\Infrastructure.csproj"
              },
              "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Persistence\\Persistence.csproj": {
                "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Persistence\\Persistence.csproj"
              },
              "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj": {
                "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CasoEstudio/Web/obj/Web.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Web\\Web.csproj": {}
  },
  "projects": {
    "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Api\\Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Api\\Api.csproj",
        "projectName": "Api",
        "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Api\\Api.csproj",
        "packagesPath": "C:\\Users\\tagg_\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tagg_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj": {
                "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj"
              },
              "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj"
              },
              "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Infrastructure\\Infrastructure.csproj"
              },
              "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Persistence\\Persistence.csproj": {
                "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Persistence\\Persistence.csproj"
              },
              "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj": {
                "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\tagg_\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tagg_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj"
              },
              "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj": {
                "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.9.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\tagg_\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tagg_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\tagg_\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tagg_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj": {
                "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authorization": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Identity.Core": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Persistence\\Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Persistence\\Persistence.csproj",
        "projectName": "Persistence",
        "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Persistence\\Persistence.csproj",
        "packagesPath": "C:\\Users\\tagg_\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tagg_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj": {
                "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj"
              },
              "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj"
              },
              "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj": {
                "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Azure.Identity": {
              "target": "Package",
              "version": "[1.11.1, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj",
        "projectName": "Shared",
        "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj",
        "packagesPath": "C:\\Users\\tagg_\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tagg_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Web\\Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Web\\Web.csproj",
        "projectName": "Web",
        "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Web\\Web.csproj",
        "packagesPath": "C:\\Users\\tagg_\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Web\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tagg_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Api\\Api.csproj": {
                "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Api\\Api.csproj"
              },
              "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj": {
                "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj"
              },
              "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj"
              },
              "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Infrastructure\\Infrastructure.csproj"
              },
              "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Persistence\\Persistence.csproj": {
                "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Persistence\\Persistence.csproj"
              },
              "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj": {
                "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Session": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CasoEstudio/Web/obj/Web.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Web\\Web.csproj": {}
+    "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Web\\Web.csproj": {}
   },
   "projects": {
-    "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Api\\Api.csproj": {
+    "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Api\\Api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Api\\Api.csproj",
+        "projectUniqueName": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Api\\Api.csproj",
         "projectName": "Api",
-        "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Api\\Api.csproj",
+        "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Api\\Api.csproj",
         "packagesPath": "C:\\Users\\tagg_\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Api\\obj\\",
+        "outputPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Api\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -33,20 +33,20 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj": {
-                "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj"
+              "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj": {
+                "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj"
               },
-              "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj": {
-                "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj"
+              "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj": {
+                "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj"
               },
-              "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Infrastructure\\Infrastructure.csproj": {
-                "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Infrastructure\\Infrastructure.csproj"
+              "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Infrastructure\\Infrastructure.csproj": {
+                "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Infrastructure\\Infrastructure.csproj"
               },
-              "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Persistence\\Persistence.csproj": {
-                "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Persistence\\Persistence.csproj"
+              "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Persistence\\Persistence.csproj": {
+                "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Persistence\\Persistence.csproj"
               },
-              "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj": {
-                "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj"
+              "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj": {
+                "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj"
               }
             }
           }
@@ -100,14 +100,14 @@
         }
       }
     },
-    "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj": {
+    "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj",
+        "projectUniqueName": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj",
         "projectName": "Application",
-        "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj",
+        "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj",
         "packagesPath": "C:\\Users\\tagg_\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\obj\\",
+        "outputPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -129,11 +129,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj": {
-                "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj"
+              "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj": {
+                "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj"
               },
-              "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj": {
-                "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj"
+              "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj": {
+                "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj"
               }
             }
           }
@@ -194,14 +194,14 @@
         }
       }
     },
-    "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj": {
+    "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj",
+        "projectUniqueName": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj",
         "projectName": "Domain",
-        "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj",
+        "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj",
         "packagesPath": "C:\\Users\\tagg_\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\obj\\",
+        "outputPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -259,14 +259,14 @@
         }
       }
     },
-    "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Infrastructure\\Infrastructure.csproj": {
+    "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Infrastructure\\Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Infrastructure\\Infrastructure.csproj",
+        "projectUniqueName": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Infrastructure\\Infrastructure.csproj",
         "projectName": "Infrastructure",
-        "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Infrastructure\\Infrastructure.csproj",
+        "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Infrastructure\\Infrastructure.csproj",
         "packagesPath": "C:\\Users\\tagg_\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Infrastructure\\obj\\",
+        "outputPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Infrastructure\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -288,8 +288,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj": {
-                "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj"
+              "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj": {
+                "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj"
               }
             }
           }
@@ -364,14 +364,14 @@
         }
       }
     },
-    "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Persistence\\Persistence.csproj": {
+    "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Persistence\\Persistence.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Persistence\\Persistence.csproj",
+        "projectUniqueName": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Persistence\\Persistence.csproj",
         "projectName": "Persistence",
-        "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Persistence\\Persistence.csproj",
+        "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Persistence\\Persistence.csproj",
         "packagesPath": "C:\\Users\\tagg_\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Persistence\\obj\\",
+        "outputPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Persistence\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -393,14 +393,14 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj": {
-                "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj"
+              "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj": {
+                "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj"
               },
-              "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj": {
-                "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj"
+              "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj": {
+                "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj"
               },
-              "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj": {
-                "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj"
+              "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj": {
+                "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj"
               }
             }
           }
@@ -459,14 +459,14 @@
         }
       }
     },
-    "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj": {
+    "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj",
+        "projectUniqueName": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj",
         "projectName": "Shared",
-        "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj",
+        "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj",
         "packagesPath": "C:\\Users\\tagg_\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\obj\\",
+        "outputPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -524,14 +524,14 @@
         }
       }
     },
-    "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Web\\Web.csproj": {
+    "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Web\\Web.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Web\\Web.csproj",
+        "projectUniqueName": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Web\\Web.csproj",
         "projectName": "Web",
-        "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Web\\Web.csproj",
+        "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Web\\Web.csproj",
         "packagesPath": "C:\\Users\\tagg_\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Web\\obj\\",
+        "outputPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Web\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -553,23 +553,23 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Api\\Api.csproj": {
-                "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Api\\Api.csproj"
+              "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Api\\Api.csproj": {
+                "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Api\\Api.csproj"
               },
-              "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj": {
-                "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj"
+              "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj": {
+                "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Application\\Application.csproj"
               },
-              "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj": {
-                "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj"
+              "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj": {
+                "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Domain\\Domain.csproj"
               },
-              "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Infrastructure\\Infrastructure.csproj": {
-                "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Infrastructure\\Infrastructure.csproj"
+              "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Infrastructure\\Infrastructure.csproj": {
+                "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Infrastructure\\Infrastructure.csproj"
               },
-              "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Persistence\\Persistence.csproj": {
-                "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Persistence\\Persistence.csproj"
+              "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Persistence\\Persistence.csproj": {
+                "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Persistence\\Persistence.csproj"
               },
-              "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj": {
-                "projectPath": "C:\\Users\\tagg_\\Source\\Repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj"
+              "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj": {
+                "projectPath": "C:\\Users\\tagg_\\source\\repos\\CasoEstudioWebAvanzada\\CasoEstudio\\Shared\\Shared.csproj"
               }
             }
           }
@@ -589,6 +589,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Session": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            },
             "Microsoft.EntityFrameworkCore.Tools": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
